#support{
    background-image: linear-gradient( #161418 10%, var(--main-bg-2) 100%);
}
.support__container{
    display: grid;
    place-items: center;
    gap:2rem;
    
}
textarea{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    padding: 1rem;
}
.mail{
    display: grid;
    place-items: center;
    grid-template-columns: 2fr 1fr;
}
.mail a.sm, .mail a.sm svg{
    font-size: 1rem;
    color: white !important;
    
}

/* Media queries (Tablet) */
@media only screen and (max-width: 1024px) {
    .support__container{
        grid-template-columns: 1fr;
    }
    .support__container .mail{
        grid-template-columns: 1fr;
        gap:2.4rem;
    }
}
/* Media queries (Phone) */